<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Job Portal</h1>
    <p1>Display a header and display any paragraph in HTML
        <br/>Change the background color of the body to color Fuchsia
        <br/>Display the insurance company policy holder’sinformation in a table. 
        <br/>The table must have the following information:»Policy Id, Policy Holder’s Name, and Insured AmountPerform 
        <br/>the following operations on it:»Display the table which is 50% width of the screen»
        <br/>Table header should be in Dark Gray color»Display the border in green color for table header and data
        <br/>Display an image by specifying absolute position at 300 from left and 100 pixels from top
    </p1>
    <style>
        body {
          background-color: fuchsia;
        }
        </style>
        <div>
        </head>
        <br/>
        <h1>Insurance company Policy holder's</h1>
            <body>
            <style> th {
                    color: green;
                    background: grey;
                  }
                  tr {color:slateblue}
                  
                    table, th, td {
  border: 3px solid green;
  border-collapse: collapse;

  border-collapse: solid;

  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

</style>

  <table>                    
  <tr>
  <th>Policy Id</th>
  <th> Policy Holder’s Name</th>
  <th>Insured Amount</th>
  </tr>
  <tr>
  <td>152664</td>
  <td>Rahul</td>
  <td>Rs.1cr</td>
  </tr>
  <tr>
  <td>12333</td>
  <td>Nisha</td>
  <td>Rs.1.5Lakhs</td>
  </tr>
  </table>
<head>
  
    <style>
            p.dotted {border-style: dotted;}
            p.dashed{border-style:dashed;}
            p.solid{border-style:solid;}
            P {background-color: pink;
            border-width: 10px;
            margin: 10px;
            padding-top: 20px;
            padding-left: 100px;
            padding-right:2px;}
            </style>
</head>
<body>
  <h2>The border-style Property</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>

</body>
</head> 
  
<div> 
  <style>.absolute {
    position: absolute;
    top:100px;
    width:200px;
    height:50px;
    left:300px;
    right:0px;
    bottom:0px;
   }
</style>
</head>
<body>
   <div class="absolute"><img width="300px" height="100px"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmy.alfred.edu%2Fzoom%2F_images%2Ffoster-lake.jpg&f=1&nofb=1&ipt=ef093221eb850c92f8368e8836a39f0c1fefbf0e7421c6881037d9eb39f78418&ipo=images"alt="senary"/> 
   </div>
</div>
       
      
</div>

</body>
</html>
